# DemoApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: area-rainfall.html  index.html  index2.html  transparent-bar3d.html
app/src/main/assets/html/css/: loading.css
app/src/main/assets/html/test/: tree-polyline.html
app/src/main/java/com/example/demoapplication/: MainActivity.java
app/src/main/java/com/example/demoapplication/Bean/: LoginData.java
app/src/main/java/com/example/demoapplication/Interface/: LoginCallback.java
app/src/main/java/com/example/demoapplication/ui/Other/: AllType.java
app/src/main/java/com/example/demoapplication/ui/RealTime/: RealtimeFragment.java
app/src/main/java/com/example/demoapplication/ui/WebService/: CXFtest.java  Client.java  Client2.java  RetrieveFeedTask.java  TestActivity.java  WebServiceFragment.java  WebServiceViewModel.java  getRemoteInfo.java  httprequesttask.java  postrequest.java  test.java
app/src/main/java/com/example/demoapplication/ui/WebService/Model/: WebModel.java
app/src/main/java/com/example/demoapplication/ui/WebService/ws/: Datainput.java  DatainputService.java  ObjectFactory.java  Others.java  OthersResponse.java  Query.java  QueryResponse.java  package-info.java
app/src/main/java/com/example/demoapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/demoapplication/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/demoapplication/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/demoapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/demoapplication/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/jd/webservice/jd/webservice/client/: Client.java
app/src/main/res/drawable/: selector.xml  side_nav_bar.xml  textinput.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_test2.xml  content_main.xml  fragment_home.xml  fragment_realtime.xml  fragment_share.xml  fragment_webservice.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
