apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.demoapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'lib')
//    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
//    compile 'javax.xml.ws:jaxws-api:2.2.6'
//    compile 'javax.annotation:javax.annotation-api:1.2-b01'
    //    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.1'
    //    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-policy', version: '2.7.1'
    //    implementation files('D:/android/DemoApplication/lib/jinouts-ws.jar')
    //    implementation files('D:/android/DemoApplication/lib/jinouts-ws-support.jar')
    //    implementation files('D:/android/DemoApplication/lib/soap-xmlbeans-1.2.jar')
    //    implementation files('D:/android/DemoApplication/lib/soapUI.jar')
    //    implementation files('D:/android/DemoApplication/lib/wsdl4j-1.6.2-fixed.jar')
//    implementation files('D:/android/DemoApplication/lib/cxf-2.6.1.jar')

}
