<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp">

    <EditText
        android:id="@+id/loin_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="User name"
        android:background="@drawable/textinput"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/loin_username"
        android:layout_marginTop="10dp"
        android:background="@drawable/textinput"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_password"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector"
        android:text="Login"
        android:textSize="24dp"
        android:layout_margin="15dp"/>


</RelativeLayout>